The native implementations are meant to simplify any issues
during the initial execution of JAR files that are binded to the program. However,
these implementations can also be an updater for the program in which new information regarding
the newest releast will be fetched.

Everything in this directory are not built at the same time as the Java Source code. 

However, everything here is licensed the same as the original program under the GPL-2.0
